# spring-integration-test-demo

./: README.md
spring-integration-test-demo/: .gitignore  .project  pom.xml
spring-integration-test-demo/src/main/java/matt/: SpringIntegrationTestDemoApplication.java  StringTransformer.java
spring-integration-test-demo/src/main/resources/: application.properties
spring-integration-test-demo/src/test/java/matt/: AllTests.java  SpringIntegrationTestDemoApplicationTests.java  StringTransformerTest.java
spring-integration-test-demo/src/test/resources/: application.properties
